h1{font-family: 'Playball', cursive; font-size: 60px; padding-top: 20px; padding-left: 30px; color:goldenrod}

h2{font-size: 50px; font-family: 'Playball', cursive; color: goldenrod; text-align: center; padding-top: 20px; padding-right: 35px;}

h3{ font-family: 'Playball', cursive; color:goldenrod; margin: 2%;}

a{text-decoration: none; color: goldenrod; padding-right: 20px;} 

nav {font-weight: 100; font-family: 'Playball', cursive; display:flex; flex-direction: row; 
   justify-content: center; align-items: center;
      }
p{font-family: 'Teko', sans-serif; color: goldenrod; font-size: 18px;}

.pindex{ text-align: center; display: flex; justify-content: center; align-items: center; flex-direction: column;}

iframe{padding-top: 15px; padding-left: 3%; padding-bottom: 10%;}