<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto | Conde Cafe</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <link rel="shortcut icon"  href="corona.png">

</head>
<body id="grid-padre" class="bodyContacto">
    
    <header class="borde">
    <h1>CONDE</h1>


    </header>
    <nav class="borde centrar"><ul>
        <a href="index.html" >Inicio</a>
        <a href="NuestraHistoria.html">Nuestra Historia</a>
        <a href="nuestroCafe.html">Nuestro Cafe</a>
        <a href="NuestrasTiendas.html">Nuestras Tiendas</a>
        


    </ul></nav>
    <article class="borde">
        <h2>CONTACTO</h2>
        <input type="text"  name="nombre"  placeholder="Ingrese su nombre">
        <input type="text"  name="nombre"  placeholder="Email">
        <input type="text"  name="nombre"  placeholder="Telefono">  
        <input class="inputMensaje"type="text"  name="nombre"  placeholder="Mensaje">
        <input type="button" value="ENVIAR">

    </article>
    <aside class="borde"></aside>
    <footer class="borde">
        <nav class="borde centrar"><ul>
           
            <a href="NuestraHistoria.html">Nuestra Historia</a>
            <a href="nuestroCafe.html">Nuestro Cafe</a>
            <a href="NuestrasTiendas.html">Nuestras Tiendas</a>
            <a href="Contacto.html">Contacto</a>
    
    
        </ul></nav>
    </footer>

</body>
</html>