*{margin: 0%;
padding: 0%;}

body{width: 100%;height: 100vh; background-color: white;
}

#grid-padre{ display: grid;
      
     grid-template-rows: 15%  auto  8%;
      

}

header{grid-area: header; background-color:black} 
nav{grid-area:nav; background-color:black}
article{ grid-area: article; }
aside{ grid-area: aside;}
footer{grid-area: footer; background-color:black }

 /*mobile*/
@media(max-width: 550px) {
    #grid-padre
    {grid-template-areas:
        "header" 
        "nav"
        "article"
        "aside"
        "footer"; 
      grid-template-rows: 15% 5% auto auto 8%;}
      h1{text-align: center;}
      p{padding-top: 5%; padding-bottom: 4%; margin: 2%;}
      img{width: 400px; height: 300px; margin-bottom: 5%;}
      aside{display: flex; flex-direction: row; justify-content: center;}
      .bodyIndex{background-image:url(https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170); background-size: 100vw 100vh;}
      .bodyContacto{background-image: url(https://images.unsplash.com/photo-1653223792847-fdd1edef13b0?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171); background-size: 100vw 100vh;}
      }
      /*tablet*/
      @media(min-width: 551px) and (max-width: 1023px){
        #grid-padre
        {grid-template-areas:
            "header"
            "nav"
            "article"
            "aside"
            "footer"
          ; grid-template-rows: 15% 8% auto auto 8%;
          } p{padding-top: 4%; padding-bottom: 2%; margin: 2%;}
          img{width:500px; height: 350px; margin-bottom: 5%;} 
          aside{display: flex; flex-direction: row; justify-content: center;}
          .bodyIndex{background-image:url(https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170); background-size: 100vw 100vh;}
          .bodyContacto{background-image: url(https://images.unsplash.com/photo-1653223792847-fdd1edef13b0?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171); background-size: 100vw 100vh;}
        }
      /*desktop*/
      @media(min-width: 1024px){
        #grid-padre
        {grid-template-areas:
            "header header nav"
            "article aaside aside"
            "footer footer footer"
            ; grid-template-columns: auto auto  } p{padding-top: 3%; padding-bottom: 2%; width: 800px; margin: 2%;}
            aside{ flex-direction: column; justify-content: center;  margin-top: 150px;} 
            p{width: 500px; margin-left: 5%;}
            .textoIndex{width: 350px; margin-left: 18%;}
            .bodyContacto{background-image: url(https://images.unsplash.com/photo-1653223792847-fdd1edef13b0?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171); background-size: 100vw 100vh;}
            .bodyIndex{background-image:url(https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170); background-size: 100vw 100vh;}
        }
 h1{font-family: 'Playball', cursive; font-size: 60px; padding-top: 20px; padding-left: 30px; color:goldenrod}

 h2{font-size: 50px; font-family: 'Playball', cursive; color: goldenrod; text-align: center; padding-top: 20px; padding-right: 35px;}
  .subTituloIndex{color: goldenrod; margin-top: 3%;}
  .textoIndex{color: white;}
  h3{ font-family: 'Playball', cursive; color:goldenrod; margin: 2%;}

    a{text-decoration: none; color: goldenrod; padding-right: 20px;} 

   nav {font-weight: 100; font-family: 'Playball', cursive; display:flex; flex-direction: row; 
    justify-content: center; align-items: center;
       }
     p{font-family: 'Teko', sans-serif; color: goldenrod; font-size: 18px;}

    iframe{padding-top: 15px; padding-left: 3%; padding-bottom: 10%;}

      .inputMensaje{height: 150px;}

     input{display: block; margin-left: 50px; margin-top: 20px;padding: 7px; width: 80%;}
           
            