<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME | Conde Cafe</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <link rel="shortcut icon"  href="corona.png">

</head>
<body id="grid-padre" class="bodyIndex">
    
    <header class="borde">
    <h1>CONDE</h1>


    </header>
    <nav class="borde centrar"><ul>
           
        <a href="NuestraHistoria.html">Nuestra Historia</a>
        <a href="nuestroCafe.html">Nuestro Cafe</a>
        <a href="NuestrasTiendas.html">Nuestras Tiendas</a>
        <a href="Contacto.html">Contacto</a>


    </ul></nav>
    <article class="borde">
        <h2 class="subTituloIndex">BIENVENIDOS</h2>
        <p class="textoIndex">
            Amamos lo que hacemos y trabajamos para ser ante todo, una experiencia. Pensamos cada proyecto como una nueva casa donde buscamos conjugar el espíritu propio de nuestra marca; la arquitectura única del local con el alma del barrio. Nuestra propuesta no es pretenciosa, simplemente buscamos devolver al barrio su protagonismo de antes. Una atención cálida y amable, un ambiente acogedor y sobre todo, un producto casero y de calidad. Estas son nuestras razones de existir y la clave de nuestro éxito.
      
        </p>
      

        
    </article>
    <aside class="borde">
    


    </aside>
    <footer class="borde">

        <nav class="borde centrar"><ul>
           
            <a href="NuestraHistoria.html">Nuestra Historia</a>
            <a href="nuestroCafe.html">Nuestro Cafe</a>
            <a href="NuestrasTiendas.html">Nuestras Tiendas</a>
            <a href="Contacto.html">Contacto</a>
    
    
        </ul></nav>

    </footer>

</body>
</html>