<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestro Tiendas | Conde Cafe</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <link rel="shortcut icon"  href="corona.png">

</head>
<body id="grid-padre">
    
    <header class="borde">
    <h1>CONDE</h1>


    </header>
    <nav class="borde centrar"><ul>
         <a href="index.html">Inicio</a>
        <a href="NuestraHistoria.html">Nuestra Historia</a>
        <a href="nuestroCafe.html">Nuestro Cafe</a>
        <a href="Contacto.html">Contacto</a>


    </ul></nav>
    <article class="borde">
        <h2>TIENDAS</h2>
        
        <iframe class="borde" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11947.403956069837!2d-58.51913634028454!3d-34.605168028347556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb7d17aecb4c5%3A0x2ec18aeefab8400!2sVilla%20Devoto%2C%20CABA!5e0!3m2!1ses-419!2sar!4v1652115078199!5m2!1ses-419!2sar" width="220" height="250" style="border: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
        
        <iframe class="borde" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8089.765830742429!2d-58.423883104814024!3d-34.57690578555446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb59c771eb933%3A0x6b3113b596d78c69!2sPalermo%2C%20CABA!5e0!3m2!1ses-419!2sar!4v1653054691208!5m2!1ses-419!2sar" width="220" height="250" style="border: 5px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <iframe class="borde" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6614.5702522088795!2d-64.22080112370867!3d-31.382396647175938!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432985f478f5b69%3A0xb0a24f9a5366b092!2zQ8OzcmRvYmE!5e0!3m2!1ses-419!2sar!4v1653054881815!5m2!1ses-419!2sar" width="220" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <iframe class="borde" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10353.2197805251!2d-60.67427520446669!3d-32.925536971033345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b6539335d7d75b%3A0xec4086e90258a557!2sRosario%2C%20Santa%20Fe!5e0!3m2!1ses-419!2sar!4v1653055038241!5m2!1ses-419!2sar" width="220" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <iframe class="borde" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14771.14900778317!2d-68.85914637333137!3d-32.88884692326589!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e093ec45179bf%3A0x205a78f6d20efa3a!2sMendoza%2C%20Capital%2C%20Mendoza!5e0!3m2!1ses-419!2sar!4v1653055112234!5m2!1ses-419!2sar" width="220" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <iframe class="borde" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7494.418675206899!2d-71.31742712353565!3d-41.13620482798732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x961a7b1520c860e5%3A0x8210ae97cb7b9a65!2sSan%20Carlos%20de%20Bariloche%2C%20R%C3%ADo%20Negro!5e0!3m2!1ses-419!2sar!4v1653055193440!5m2!1ses-419!2sar" width="220" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </article>
    <aside class="borde">
        <img src="https://images.unsplash.com/photo-1453614512568-c4024d13c247?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332" width="100%" > 


        
    </aside>
    <footer class="borde">
        <nav class="borde centrar"><ul>
           
            <a href="NuestraHistoria.html">Nuestra Historia</a>
            <a href="nuestroCafe.html">Nuestro Cafe</a>
            <a href="NuestrasTiendas.html">Nuestras Tiendas</a>
            <a href="Contacto.html">Contacto</a>
    
    
        </ul></nav>
    </footer>

</body>
</html>