<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestro Cafe | Conde Cafe</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <link rel="shortcut icon"  href="corona.png">

</head>
<body id="grid-padre">
    
    <header class="borde">
    <h1>CONDE</h1>


    </header>
    <nav class="borde centrar"><ul>
         <a href="index.html" >Inicio</a> 
        <a href="NuestraHistoria.html">Nuestra Historia</a>
        <a href="NuestrasTiendas.html">Nuestras Tiendas</a>
        <a href="Contacto.html">Contacto</a>


    </ul></nav>
    <article class="borde">
        <h2>Nuestro Cafe</h2>
        <p>
            El olor al cafe, a unos granos recien tostados, es la mejor bienvenida que cada dia planificamos para brindarles cuando abrimos las puertas de nuestras tiendas. Pero eso solo es el comienzo
        </p>
        <p >
            Cada café que ofrecemos exige un perfil de tostado único para crear una taza con el máximo aroma, acidez, cuerpo y sabor. Al trabajar en un delicado balance en calor, tiempo y arte, nuestros maestros en el tostado hacen resaltar estas únicas características de cada grano de café.</p>
            <h3>RUBIO</h3>
            <p> 
            El café tostado rubio es tostado en menos tiempo, tiene un cuerpo ligero y sabores suaves.
            </p>
            <h3>MEDIO</h3>
            <p> 
            El café con tostado medio es balanceado con sabores agradables y enriquecidos.
            </p>
            <h3>OSCURO</h3>
            <p>
            Los cafés con tostado oscuro presentan un cuerpo completo y sabores fuertes y robustos.
            </p> 
        
        



    </article>
    <aside class="borde">
        <img src="https://images.unsplash.com/photo-1561986810-4f3ba2f46ceb?ixlib=rb-1.2.1&raw_url=true&q=80&fm=jpg&crop=entropy&cs=tinysrgb&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170" width="600px" height="400px" >



    </aside>
    <footer class="borde">
        <nav class="borde centrar"><ul>
           
            <a href="NuestraHistoria.html">Nuestra Historia</a>
            <a href="nuestroCafe.html">Nuestro Cafe</a>
            <a href="NuestrasTiendas.html">Nuestras Tiendas</a>
            <a href="Contacto.html">Contacto</a>
    
    
        </ul></nav>
    </footer>

</body>
</html>