<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra Historia | Conde Cafe</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <link rel="shortcut icon"  href="corona.png">

</head>
<body id="grid-padre">
    <header class="borde">
        <h1>CONDE</h1>
    
    
        </header>
        <nav class="borde centrar"><ul>
               
            <a href="index.html">Inicio</a>
            <a href="NuestroCafe.html">Nuestro Cafe</a>
            <a href="NuestrasTiendas.html">Nuestras Tiendas</a>
            <a href="Contacto.html">Contacto</a>
    
    
        </ul></nav>
        <article class="borde">
            <h2>Nuestra Historia</h2>
       <p>Si hay una época en la que cualquier porteño disfruta de tomarse un buen café entre las callecitas de Buenos Aires o en algún barrio pintoresco, esa es sin dudas el invierno. En el país más austral del mundo, juntarse a tomar un café representa una tradición muy arraigada y forma parte de su tramado social cotidiano.
       </p>
      <p>
        Por eso, con el aire frío de un 30 de mayo de 2012 abrió su primera tienda en la Argentina, en Palermo , el desafío fue -y es- atrapante: conquistar desde la experiencia a una comunidad exquisita y habituada a disfrutar del café desde toda perspectiva posible.

      </p>
      <p>
        A 10 años de ese mayo, esa aventura continúa y diariamente 6 tiendas abren sus puertas cada mañana en todo el país. Con presencia en Buenos Aires, Rosario, Córdoba, Mendoza y Bariloche, actualmente más de 1.500 partners trabajan para que cada argentino disfrute de la personalización y la variedad de la experiencia cuando se acerca a nuestras tiendas. Y esa es, al fin y al cabo, nuestra mayor satisfacción.

      </p>



        </article>
        <aside class="borde">
          <img src="https://images.unsplash.com/photo-1523942839745-7848c839b661?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" width="600px" height="400px">
        </aside>
        <footer class="borde">
          <nav class="borde centrar"><ul>
           
            <a href="NuestraHistoria.html">Nuestra Historia</a>
            <a href="nuestroCafe.html">Nuestro Cafe</a>
            <a href="NuestrasTiendas.html">Nuestras Tiendas</a>
            <a href="Contacto.html">Contacto</a>
    
    
        </ul></nav>
        </footer>
</body>
</html>